N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Change this to your ngrok URL
WEBHOOK_URL=https://your-ngrok-url.ngrok-free.app

# Ollama Configuration

OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_API_URL=http://host.docker.internal:11434/api/chat
OLLAMA_MODEL=your-ollama-model-name

# Telegram Bot Configuration
# Get your token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

TIMEZONE=Africa/Cairo


